spring.application.name=smartShop
spring.datasource.url=jdbc:postgresql://localhost:5432/smartshop
spring.datasource.username=happy
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true